Müvafiq CSS Selectorslardan istifadə edərək aşağıdakı taskları yazın.

 <!-- Task 1: book divlərinin backgroundunu qırmızı, pen divinin rəngini yaşıl edin-->
    <div class="items">
        <div class="book">Book 1</div>
        <div class="book">Book 2</div>
        <div id="pen">Pen</div>
    </div>

    <!-- Task 2: Test Parag 1 yazısını sarı rəngdə yazın.  -->

    <div >
        <div>Test</div>
        <div class="items">
            <p>Test Parag 1</p>
        </div>
        <p>Test Parag 2</p>
    </div>

    <!-- Task 3: Cat yazısının backgroundunu çəhrayı rəng edin. -->

    <div class="items">
        <div>Dog</div>
        <div id="animal">
            <span>Cat</span>
        </div>
        <div>
            <span>Snake</span>
        </div>
    </div>

    <!-- Task 4:  Dog yazısını göy rəngdə yazın.-->

    <div class="items">
        <span>Cat</span>
        <span class="animal">Dog</span>
        <span>Snake</span>
        <div>
            <span class="animal">Dog</span>
        </div>
        <div>
            <span>Cat</span>
        </div>
    </div>

    <!-- Task 5: Paragraph yazısının backgroundunu yaşıl rəng edin. -->
    <div class="items">
        <p>Text</p>
        <div>
            <p class="parag">Paragraph</p>
        </div>
        <span>
            <p>Text</p>
        </span>
        <div>
            <p class="parag">Paragraph</p>
        </div>
        <span>
            <p class="parag">Text</p>
        </span>
    </div>


Task 1: Açıqlama
book divini seçmək üçün .book,
pen divini seçmək üçün isə #pen 


Task 2: Açıqlama
.items p 

Task 3: Açıqlama
#animal span

Task 4: Açıqlama
.animal

Task 5: Açıqlama
div > .parag



