Müvafiq CSS Selectorslardan istifadə edərək aşağıdakı taskları yazın.


<!-- Task 1: Sadəcə Paragraph yazısının backgroundunu qırmızı rəng edin.  -->

    <div class="items">
        <span>Text</span>
        <div>
            <span>Text</span>
        </div>
        <span>Paragraph</span>
        <span>Text</span>
        <div>
            <span>Text</span>
        </div>
        <span>Paragraph</span>
    </div>

    <!-- Task 2: Sadəcə Paragraph yazısını çəhrayı rəng edin.  -->
    <div class="items">
        <span>Text</span>
        <div>
            <span>Text</span>
        </div>
        <span>Paragraph</span>
        <span>Paragraph</span>
        <div>
            <span>Text</span>
        </div>
    </div>

    <!-- Task 3: Sadəcə Paragraph yazısının backgroundunu sarı rəng edin.  -->
    <div class="items">
        <p>Text</p>
        <div>
            <span>
                <p>Text</p>
            </span>
        </div>
        <div>
            <p>Paragraph</p>
        </div>
        <p>Text</p>
        <span>
            <p>Text</p>
        </span>
        <span>Text</span>
    </div>

    <!-- Task 4: Dog yazısının backgroundunu gold rəng edin.  -->

    <nav>
        <ul>
            <li>Dog</li>
            <li>Cat</li>
            <li>Snake</li>
            <li>Lion</li>
            <li>Crocodile</li>
        </ul>
    </nav>




Task 1: Açıqlama
div+span

Task 2: Açıqlama
div~span

Task 3: Açıqlama
.items>div>p
    
Task 4: Açıqlama
li:first-child




