Müvafiq CSS Selectorslardan istifadə edərək aşağıdakı taskları yazın.


<!-- Task 1: Lion yazısının backgroundunu sarı rəng edin.  -->

    <nav>
        <ul>
            <li>Dog</li>
            <li>Cat</li>
            <li>Snake</li>
            <li>Lion</li>
            <li>Crocodile</li>
        </ul>
    </nav>

    <!-- Task 2: Crocodile yazısını yaşıl rəng edin.  -->

    <nav>
        <ul>
            <li>Dog</li>
            <li>Cat</li>
            <li>Snake</li>
            <li>Lion</li>
            <li>Crocodile</li>
        </ul>
    </nav>

    <!-- Task 3 Sadəcə Paragraph yazılarının backgroundunu göy rəng edin.  -->

    <div class="items">
        <div>
            <span>
                <p>Text</p>
            </span>
        </div>
        <p>Text</p>
        <span>Paragraph</span>
        <span>Text</span>
        <span>Text</span>
        <span>Text</span>
        <div>
            <span>Text</span>
        </div>
    </div>

    <!-- Task 4 Dog yazılarını gold rəngdə yazın.  -->

    <nav>
        <ul>
            <li>Cat</li>
            <li>Dog</li>
            <li>Lion</li>
            <li>Dog</li>
            <li>Snake</li>
            <li>Dog</li>
        </ul>
    </nav>



    <!-- Task 5  Animal 3 Animal 5 və Animal 7 yazısının backgroundunu qırmızı rəng edin.  -->

    <nav>
        <ul>
            <li>Animal 1</li>
            <li>Animal 2</li>
            <li>Animal 3</li>
            <li>Animal 4</li>
            <li>Animal 5</li>
            <li>Animal 6</li>
            <li>Animal 7</li>
            <li>Animal 8</li>
        </ul>
    </nav>

Task 1: Açıqlama
 li:nth-child(4)

Task 2: Açıqlama
 li:last-child

Task 3: Açıqlama
.items > span:first-of-type

Task 4: Açıqlama
li:nth-child(even)

Task 5: Açıqlama
li:nth-child(2n+3)}



