* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  position: relative;
  width: 100%;
  height: 100vh;
}
.spinner-border {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 50%;
  margin-top: -25px;
  left: 50%;
  margin-left: -25px;
}
a {
  text-decoration: none;
  color: black;
}
p {
  margin: 10px;
}
#details {
  font-family: "Times New Roman", Times, serif;
}
#search {
  padding: 5px;
  width: 300px;
  border: 1px solid black;
  border-radius: 5px;
}
.card {
  height: 530px;
  margin-top: 20px;
}
.card-img {
  width: 100%;
  height: 300px;
}
.product-img {
  height: 500px;
}
.img-product:hover {
  opacity: 0.5;
  cursor: pointer;
}
img {
  transition: 0.3s;
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.product-details p {
  font-size: 22px;
}
i {
  color: yellow;
}

#modal {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  width: 400px;
  height: 400px;
  transition: 0.4s;
  visibility: hidden;
  opacity: 0;
  z-index: 100;
}
.modal-cancel {
  position: absolute;
  top: -10%;
  right: -80%;
  font-size: 40px;
  font-weight: 700;
  transition: 0.3s;
  cursor: pointer;
}
.modal-body::after {
  position: absolute;
  display: block;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.555);
}
.modal-cancel:hover {
  color: red;
}
