<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            height: 200vh;
        }

        .sibling-element {
            background: #f2f2f2;
            padding: 10px;
            border: 1px solid #81adc8;
        }

        /* For Sticky */
        .main-element {
            position: sticky;
            top: 10px;
            background-color: yellow;
            padding: 10px;
        }

        .parent-element {
            position: relative;
            height: 200vh;
            padding: 50px 10px;
            background-color: #81adc8;
        }
    </style>
</head>

<body>

    <body>
        <div class="parent-element">
            <div class="sibling-element">
                I'm the other sibling element.
            </div>

            <div class="main-element">
                All eyes on me. I am the main element.
            </div>

            <div class="sibling-element">
                I'm the other sibling element.
            </div>
        </div>
    </body>
</body>

</html>