<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <style>
        .box{
            background-color: plum;
            border: 10px solid purple;
            margin: 20px;
            padding: 20px;
        }
        .box>p{
            text-transform: uppercase;
            text-decoration: underline;
        }
        .list-1>li:first-child{
           color: blue;
        }
        .list-2>li:last-child{
           list-style-type: none;
        }
        li{
            margin: 15px;
        }
        li:hover{
            font-size: 25px;
            color: white;
            transition: all .5s ease;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div>
        <div class="box">
            <p><b>List 1:</b> Lorem Ipsum Dolar</p>
            <ul class="list-1">
                <li>Lorem</li>
                <li>Lorem Ipsum</li>
                <li>Lorem Ipsum Dolar</li>
            </ul>
        </div>
        <div class="box">
            <p><b>List 1:</b> Lorem Ipsum Dolar</p>
            <ul class="list-2">
                <li>Lorem</li>
                <li>Lorem Ipsum</li>
                <li>Lorem Ipsum Dolar</li>
            </ul>
        </div>
    </div>
</body>
</html>