<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Task 4</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        h2{
            text-align: center;
        }
        section{
            /* padding: 10px; */
            height: 100vh;
            display: flex;
            width: 100%;
        }
        aside{
         background-color: burlywood;
          width: 20%;
          height: 220px;
          height: inherit;
        }
        main{
          width: 80%;
          padding: 20px;
          height: inherit;
          background-color: bisque;
        }
        footer,header{
            padding: 15px;
            background-color: coral;
            color: white;
        }
        h2{
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <i class="fa-solid fa-calendar"></i>
            <h2>Header</h2>
        </header>
        <section>
         <aside>
            <nav>
                <ul>
                    <li>Fransa</li>
                    <li>Italiya</li>
                    <li>Ispaniya</li>
                </ul>
            </nav>
         </aside>
         <main>
            <h2>Fransa</h2>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident rem totam, saepe et est ullam rerum, aliquid consequatur maiores corporis non deleniti nihil esse omnis asperiores? Ea, quod! Nihil cupiditate illo optio quos dignissimos modi explicabo quae culpa, nisi molestias facere sed vero mollitia voluptates, eos, impedit nobis assumenda ipsa?
         </main>
        </section>
        <footer>
            <h2>Footer</h2>
        </footer>
    </div>
</body>
</html>