<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <style>
        .box{
            background-color: mistyrose;
            border: 4px solid red;
            margin: 20px;
            padding: 10px;
            transition: all .5s ease;
        }
        .box:hover{
            background-color: red;
            border: 4px solid mistyrose;
        }
        .box>p{
            background-color: lavender;
            margin: 50px;
            border: 5px solid blue;
            padding: 20px;
            transition: all .5s ease;
        }
        .box>p:hover{
            background-color: blue;
            border: 5px solid lavender;
            color: white;
        }
    </style>
</head>
<body>

    <ul>
      <li>From outside to inside:  margins, border, padding.  Let's
      explore using Inspector:        
    </ul>

    <div class="box">
      <p> Sed nunc enim, gravida id auctor sed, mattis
        non mi. Pellentesque habitant morbi tristique senectus et netus et
        malesuada fames ac turpis egestas. Ut enim elit, sodales in
        rhoncus eget, ullamcorper non mauris. Morbi non mauris
        orci. Integer eros turpis, viverra eu laoreet vitae, luctus at
        nisi. Nam nec velit nulla. Aenean nec augue sed purus tempus
        convallis at et metus. Nunc ultrices vulputate viverra.
</p>
    </div>

</body>
</html>